APP_NAME=Zioyn
APP_ENV=local
APP_KEY=base64:jdZh1zs7YWm0Yx04OjSzVi9gE3T5P/AZFf/4A3O81xA=
APP_DEBUG=false
APP_URL=http://zioyn.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zioyncom_zioyn
DB_USERNAME=zioyncom
DB_PASSWORD=B3wM8eJ2bD0kF5n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=http://zioyn.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zioyn.com 
MAIL_PORT=465
MAIL_USERNAME=liyudemisse@zioyn.com
MAIL_PASSWORD=v{H$hWC_(;j3
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=1073135
PUSHER_APP_KEY=cbbd2568fc21c354a118
PUSHER_APP_SECRET=167b043ef43992bcd040
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_USERNAME=lemi
MAPBOX_TOKEN=pk.eyJ1IjoibGVtaWRpcmliYSIsImEiOiJjazU5NHgyMXQwdHhjM21sajkxbjdqYWZuIn0.BFGZSHoafWfGHtJXEq2XFw
